# Default values for Engine.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

service:
  name: engine

namespace: dev

replicaCount: 1

image:
  repository: obdev/flowz_backend_flowz
  tag: dev
  pullPolicy: Always

configMapKeyRef:
  name: dev-config
